<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University Platform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>University Platform - Student Data</h1>

    <div class="form-container">
        <input type="number" id="studentId" placeholder="Student ID">
        <input type="text" id="studentName" placeholder="Student Name">
        <button onclick="addStudent()">Add Student</button>
        <button onclick="getStudent()">Get Student Name</button>
    </div>

    <div class="student-list">
        <h2>Student List</h2>
        <ul id="students"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>