body {
    font-family: Arial, sans-serif;
    direction: rtl;
    padding: 20px;
    background-color: #f5f5f5;
}

h1, h2 {
    color: #333;
}

.form-container {
    margin-bottom: 20px;
}

input {
    padding: 8px;
    margin: 5px;
    width: 200px;
}

button {
    padding: 8px 12px;
    margin: 5px;
    cursor: pointer;
}

.student-list ul {
    list-style-type: none;
    padding: 0;
}

.student-list li {
    padding: 8px;
    background-color: #fff;
    margin-bottom: 5px;
    border: 1px solid #ccc;
}